# prime-sample

./: pom.xml
src/main/java/com/sp/ib/util/: DateUtil.java  HijriShamsiCalendar.java
src/main/java/com/sp/ib/web/bean/: TestBean.java
src/main/java/com/sp/ib/web/converter/: SabaSolarDateFormatter.java
src/main/webapp/: test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/js/: jquery.ui.datepicker-cc.all.min.js  jquery.ui.datepicker-fa.js  jquery.ui.datepicker.js
src/main/webapp/resources/saba/: sabaCalendar.xhtml  sabaCalendarPersian.xhtml
